html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
table {
	position: absolute;
	left: 0;
	top: 0;
	width: 600px;
	margin-top: 40px;
	margin-left: 5%;
	border: 0;
	column-width: fixed;
	tr {
		height: 35px;
		max-width: 100px;
		overflow: hidden;
		td {
			max-width: 100px;
			height: 35px;
			vertical-align: middle;
			//background-color: yellow;
		}
	}
	input {
		max-width: 80px;
		border: solid 1px;
		border-radius: 4px;
		padding-left: 10px;
		text-align: left;
	}
	button {
		width: 100%;
		height: 100%;
		font-family: "黑体";
		font-color: white;
		text-decoration: none;
		background-color: rgb(147, 147, 147);
		border: none;
		margin-top: 20px;
	}
}