/*
 *
 * Created By Haibo Bian 2016/03/29
 * for HealC page
 * myInfo.html
 */

 .navigator {
 	float: left;
 	position: relative;
 	width: 45%;
 	height: 500px;
 	item-align: right;
 	border: 0;
 	table {
 		position: absolute;
 		right: 0;
 		width: 100px;
 		border: solid 1px;
 		margin-top: 40px;
 		margin-right: 5%;
 		text-align: center;
 		tr {
 			width: 100px;
 			height: 25px;
 			text-align: center;
 			vertical-align: center;
 			font-family: "黑体";
 			td {
 				height: 35px;
 				border: solid 1px;
 				vertical-align: middle;
 			}
 		}
 		td:hover {
 			background-color: rgb(238,238,238);
 		}
 	}
 }

 iframe {
 	float: left;
 	position: relative;
 	width: 55%;
 	height: 500px; 	
 	overflow: hidden;
 }